# ChasProject

./: ChasProject.sln  ChasProjectScript.sql  DataResetAndDeletion.sql  DbSeed.sql  ReadMe.txt
Business/: Business.csproj
Business/Models/: AppointmentModel.cs  CityModel.cs  ClinicModel.cs  DistrictModel.cs  DoctorModel.cs  GenderModel.cs  HospitalModel.cs  PatientModel.cs  RoleModel.cs  UserModel.cs
Business/Models/Account/: AccountLoginModel.cs  AccountRegisterModel.cs
Business/Models/Report/: FilterModel.cs  ReportItemModel.cs
Business/Services/: AccountService.cs  AppointmentService.cs  CityService.cs  ClinicService.cs  DistrictService.cs  DoctorService.cs  GenderService.cs  HospitalService.cs  PatientService.cs  ReportService.cs  RoleService.cs  UserService.cs
Core/Results/: ErrorResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: Db.cs  DbFactory.cs
DataAccess/Entities/: Appointment.cs  City.cs  Clinic.cs  District.cs  Doctor.cs  DoctorPatient.cs  Gender.cs  Hospital.cs  Patient.cs  Role.cs  User.cs
DataAccess/Enums/: Roles.cs
DataAccess/Migrations/: 20231203110044_v1.Designer.cs  20231203110044_v1.cs  DbModelSnapshot.cs
DataAccess/Repositories/: Repo.cs
MVC/: MVC.csproj  Program.cs  appsettings.json  libman.json
MVC/Controllers/: AppointmentsController.cs  CitiesController.cs  ClinicsController.cs  DistrictsController.cs  DoctorsController.cs  FavoritesController.cs  HospitalsController.cs  PatientsController.cs  (+2 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AppointmentsController.cs  CitiesController.cs  ClinicsController.cs  DistrictsController.cs  DoctorsController.cs  HospitalsController.cs  PatientsController.cs  RolesController.cs  UsersController.cs
WebApi/Models/: JwtOptionsModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Utils/Bases/: JwtUtilBase.cs
(+77 files in other folders)
